# SmartTask

SmartTask.Api/: SmartTask.Api.sln
SmartTask.Api/Modules/SmartTask.Identity/: IdentityModule.cs  SmartTask.Identity.csproj
SmartTask.Api/Modules/SmartTask.Identity/Auth/: IUserManager.cs  UserManager.cs
SmartTask.Api/Modules/SmartTask.Identity/Commands/: AddRolePermissonCommand.cs  AddRolePermissonCommandHandler.cs  AddRolePermissonCommandValidator.cs  CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandValidator.cs  PermissionDTOForCreateRole.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
SmartTask.Api/Modules/SmartTask.Identity/IdentityProfiles/: PermissionProfile.cs
SmartTask.Api/Modules/SmartTask.Identity/Queries/: IUserQueries.cs  UserQueries.cs
SmartTask.Api/Modules/SmartTask.Identity/ViewModels/: GroupUserDTO.cs  PermissionAllDTO.cs  PermissionByUserIdDTO.cs  PermissionDTO.cs  PermissionParameterDTO.cs  PermissionParametrAllDTO.cs  PermissionParametrForRoleDTO.cs  RoleAllDTO.cs  RolePermissionDTO.cs  UserAllProfileDto.cs  UserPermissionParametrDTO.cs  UserProfileDTO.cs
SmartTask.Api/Modules/SmartTask.Shared/: SmartTask.Shared.csproj  SmartTaskSharedModule.cs
SmartTask.Api/Modules/SmartTask.Shared/Queries/: IRawSqlQueries.cs  RawSqlQueries.cs
SmartTask.Api/SmartTask.Api/: Program.cs  SmartTask.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartTask.Api/SmartTask.Api/Controllers/: WeatherForecastController.cs
SmartTask.Api/SmartTask.Api/Extensions/: MediatorExtensions.cs  WebHostExtensions.cs
SmartTask.Api/SmartTask.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs  UnauthorizedObjectResult.cs
SmartTask.Api/SmartTask.Api/Infrastructure/Auth/: AuthorizePermissionAttribute.cs
SmartTask.Api/SmartTask.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
SmartTask.Api/SmartTask.Api/Infrastructure/DBSeed/: AzFinDbContextSeed.cs  ParameterSeedDTO.cs  PermissionSeedDTO.cs  permission.json
SmartTask.Api/SmartTask.Api/Infrastructure/ErrorHandling/: DeveloperException.cs  ExceptionProfile.cs  HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  JsonValidationErrorResponse.cs  ValidationError.cs
SmartTask.Api/SmartTask.Api/Infrastructure/Filters/: AuthorizationHeaderParameterOperationFilter.cs  AuthorizeCheckOperationFilter.cs
SmartTask.Api/SmartTask.Api/Infrastructure/Middlewares/: AuthorizationErrorMiddleware.cs
SmartTask.Api/SmartTask.Api/Properties/: launchSettings.json
SmartTask.Api/SmartTask.Infrastructure/: AutofacHelper.cs  SmartTask.Infrastructure.csproj  SmartTaskSettings.cs
SmartTask.Api/SmartTask.Infrastructure/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
SmartTask.Api/SmartTask.Infrastructure/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
SmartTask.Api/SmartTask.Infrastructure/Constants/: BlobMetadataKeys.cs  LoadMoreDTO.cs  SmsOptions.cs  SqlConstants.cs
SmartTask.Api/SmartTask.Infrastructure/Database/: AzFinDbContext.cs  AzFinDbContextDesignFactory.cs
SmartTask.Api/SmartTask.Infrastructure/EntityConfigurations/AuditEntityConfiguration/: ClientRequestEntityTypeConfiguration.cs
SmartTask.Api/SmartTask.Infrastructure/EntityConfigurations/IdentityEntityConfiguration/: ParameterValueEntityTypeConfiguration.cs  PermissionEntityTypeConfiguration.cs  PermissionParameterEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  RolePermissionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserParameterValueConfiguration.cs  UserPermissionEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
SmartTask.Api/SmartTask.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
SmartTask.Api/SmartTask.Infrastructure/Identity/: ClaimsManager.cs  IClaimsManager.cs
SmartTask.Api/SmartTask.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
(+101 files in other folders)
